

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relevant External Links &#8212; Public Sector Enablement Series  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Competitive Intel" href="competitiveintel.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="competitiveintel.html" title="Competitive Intel"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Public Sector Enablement Series  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Relevant External Links</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="relevant-external-links">
<span id="relevantlinks"></span><h1>Relevant External Links<a class="headerlink" href="#relevant-external-links" title="Permalink to this headline">¶</a></h1>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 80%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Tanzu Data Overview</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Vault Page</p></td>
<td><p><a class="reference external" href="https://vault.vmware.com/group/vault-main-library/data-services1">Link</a></p></td>
</tr>
<tr class="row-even"><td><p>VMware Site</p></td>
<td><p><a class="reference external" href="https://tanzu.vmware.com/data-services">Link</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Tanzu SQL</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Tanzu SQL Youtube Playlist</p></td>
<td><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLAdzTan_eSPTZHeQVC30iXMsFOfqae_QO">Link</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Tanzu Gemfire</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Tanzu Gemfire Youtube Playlist</p></td>
<td><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLAdzTan_eSPT4tIq3MzD5Fbs-gxoSgsBY">Link</a></p></td>
</tr>
<tr class="row-odd"><td><p>“Breaking open Apache Geode: How it works and why” (SpringOne Conference)</p></td>
<td><p><a class="reference external" href="https://www.youtube.com/watch?v=qUs3ftvsEoU&amp;list=PL62pIycqXx-QB8JBKEc0Fi6OiUrhLbq6A">Link</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Tanzu Greenplum</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Greenplum Database</p></td>
<td><p><a class="reference external" href="https://www.youtube.com/channel/UCIC2TGO-4xNSAJFCJXlJNwA">Link</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Tanzu RabbitMQ</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Getting started with Tanzu RabbitMQ in 5 minutes</p></td>
<td><p><a class="reference external" href="https://youtu.be/Q3-TJqMch0Q">Link</a></p></td>
</tr>
<tr class="row-even"><td><p>RabbitMQ YouTube Playlist</p></td>
<td><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLAdzTan_eSPTJ2_twF1udWEaEeiSqC5ij">Link</a></p></td>
</tr>
<tr class="row-odd"><td><p>“Thank God it’s Rabbit”</p></td>
<td><p><a class="reference external" href="https://www.youtube.com/channel/UCSg9GRMGAo7euj3baJi4dOg">Link</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Sample Case Studies (Government)</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Preventing $5-6 Billion in refund payments related to fraudulent tax returns</p></td>
<td><p><a class="reference external" href="https://tanzu.vmware.com/customers/irs">Link</a></p></td>
</tr>
<tr class="row-even"><td><p>Using predictive analytics/data mining techniques to improve educational outcomes at Purdue University</p></td>
<td><p><a class="reference external" href="https://tanzu.vmware.com/customers/purdue">Link</a></p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="competitiveintel.html"
                        title="previous chapter">Competitive Intel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/content/relevantlinks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="competitiveintel.html" title="Competitive Intel"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Public Sector Enablement Series  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Relevant External Links</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Tola Awofolu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>